digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="enron <= 0.5\ngini = 0.411\nsamples = 3620\nvalue = [2575, 1045]\nclass = 0", fillcolor="#f0b489"] ;
1 [label="ali <= 0.5\ngini = 0.483\nsamples = 2561\nvalue = [1516, 1045]\nclass = 0", fillcolor="#f7d8c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="http <= 0.5\ngini = 0.424\nsamples = 2049\nvalue = [1423, 626]\nclass = 0", fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label="nom <= 0.5\ngini = 0.368\nsamples = 1813\nvalue = [1373, 440]\nclass = 0", fillcolor="#eda978"] ;
2 -> 3 ;
4 [label="hanks <= 0.5\ngini = 0.439\nsamples = 1306\nvalue = [881, 425]\nclass = 0", fillcolor="#f2be99"] ;
3 -> 4 ;
5 [label="deal <= 0.5\ngini = 0.494\nsamples = 943\nvalue = [525, 418]\nclass = 0", fillcolor="#fae5d7"] ;
4 -> 5 ;
6 [label="attached <= 0.5\ngini = 0.5\nsamples = 796\nvalue = [389, 407]\nclass = 1", fillcolor="#f6fbfe"] ;
5 -> 6 ;
7 [label="the <= 1.5\ngini = 0.494\nsamples = 727\nvalue = [323, 404]\nclass = 1", fillcolor="#d7ebfa"] ;
6 -> 7 ;
8 [label="neon <= 0.5\ngini = 0.429\nsamples = 391\nvalue = [122, 269]\nclass = 1", fillcolor="#93c9f1"] ;
7 -> 8 ;
9 [label="daren <= 0.5\ngini = 0.404\nsamples = 374\nvalue = [105, 269]\nclass = 1", fillcolor="#86c3ef"] ;
8 -> 9 ;
10 [label="plan <= 0.5\ngini = 0.38\nsamples = 361\nvalue = [92, 269]\nclass = 1", fillcolor="#7dbfee"] ;
9 -> 10 ;
11 [label="sitara <= 0.5\ngini = 0.358\nsamples = 351\nvalue = [82, 269]\nclass = 1", fillcolor="#75bbed"] ;
10 -> 11 ;
12 [label="i <= 11.5\ngini = 0.341\nsamples = 344\nvalue = [75, 269]\nclass = 1", fillcolor="#70b8ec"] ;
11 -> 12 ;
13 [label="s <= 1.5\ngini = 0.404\nsamples = 246\nvalue = [69, 177]\nclass = 1", fillcolor="#86c3ef"] ;
12 -> 13 ;
14 [label="id <= 0.5\ngini = 0.129\nsamples = 72\nvalue = [5, 67]\nclass = 1", fillcolor="#48a4e7"] ;
13 -> 14 ;
15 [label="p <= 4.5\ngini = 0.083\nsamples = 69\nvalue = [3, 66]\nclass = 1", fillcolor="#42a1e6"] ;
14 -> 15 ;
16 [label="Email No._Email 1287 <= 0.5\ngini = 0.057\nsamples = 68\nvalue = [2, 66]\nclass = 1", fillcolor="#3fa0e6"] ;
15 -> 16 ;
17 [label="rev <= 0.5\ngini = 0.029\nsamples = 67\nvalue = [1, 66]\nclass = 1", fillcolor="#3c9ee5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="day <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="g <= 0.5\ngini = 0.465\nsamples = 174\nvalue = [64, 110]\nclass = 1", fillcolor="#acd6f4"] ;
13 -> 25 ;
26 [label="move <= 0.5\ngini = 0.487\nsamples = 50\nvalue = [29, 21]\nclass = 0", fillcolor="#f8dcc8"] ;
25 -> 26 ;
27 [label="pro <= 0.5\ngini = 0.449\nsamples = 44\nvalue = [29, 15]\nclass = 0", fillcolor="#f2c29f"] ;
26 -> 27 ;
28 [label="men <= 0.5\ngini = 0.381\nsamples = 39\nvalue = [29, 10]\nclass = 0", fillcolor="#eeac7d"] ;
27 -> 28 ;
29 [label="software <= 0.5\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = 0", fillcolor="#eb9f69"] ;
28 -> 29 ;
30 [label="p <= 0.5\ngini = 0.251\nsamples = 34\nvalue = [29, 5]\nclass = 0", fillcolor="#e9975b"] ;
29 -> 30 ;
31 [label="d <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="man <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
30 -> 34 ;
35 [label="find <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
29 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
28 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
27 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
26 -> 42 ;
43 [label="j <= 1.5\ngini = 0.405\nsamples = 124\nvalue = [35, 89]\nclass = 1", fillcolor="#87c4ef"] ;
25 -> 43 ;
44 [label="rr <= 0.5\ngini = 0.306\nsamples = 90\nvalue = [17, 73]\nclass = 1", fillcolor="#67b4eb"] ;
43 -> 44 ;
45 [label="ei <= 1.5\ngini = 0.221\nsamples = 79\nvalue = [10, 69]\nclass = 1", fillcolor="#56abe9"] ;
44 -> 45 ;
46 [label="this <= 0.5\ngini = 0.186\nsamples = 77\nvalue = [8, 69]\nclass = 1", fillcolor="#50a8e8"] ;
45 -> 46 ;
47 [label="Email No._Email 60 <= 0.5\ngini = 0.149\nsamples = 74\nvalue = [6, 68]\nclass = 1", fillcolor="#4aa6e7"] ;
46 -> 47 ;
48 [label="confirm <= 0.5\ngini = 0.128\nsamples = 73\nvalue = [5, 68]\nclass = 1", fillcolor="#48a4e7"] ;
47 -> 48 ;
49 [label="Email No._Email 724 <= 0.5\ngini = 0.105\nsamples = 72\nvalue = [4, 68]\nclass = 1", fillcolor="#45a3e7"] ;
48 -> 49 ;
50 [label="around <= 0.5\ngini = 0.081\nsamples = 71\nvalue = [3, 68]\nclass = 1", fillcolor="#42a1e6"] ;
49 -> 50 ;
51 [label="gary <= 0.5\ngini = 0.056\nsamples = 70\nvalue = [2, 68]\nclass = 1", fillcolor="#3fa0e6"] ;
50 -> 51 ;
52 [label="pictures <= 0.5\ngini = 0.029\nsamples = 69\nvalue = [1, 68]\nclass = 1", fillcolor="#3c9ee5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 59 ;
60 [label="mm <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
46 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 63 ;
64 [label="prod <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
44 -> 64 ;
65 [label="bar <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="g <= 8.5\ngini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = 0", fillcolor="#fcf1e9"] ;
43 -> 69 ;
70 [label="u <= 6.5\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = 0", fillcolor="#f5ceb2"] ;
69 -> 70 ;
71 [label="a <= 5.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
70 -> 71 ;
72 [label="n <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="le <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="ac <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
69 -> 81 ;
82 [label="ect <= 3.5\ngini = 0.115\nsamples = 98\nvalue = [6, 92]\nclass = 1", fillcolor="#46a3e7"] ;
12 -> 82 ;
83 [label="friday <= 0.5\ngini = 0.062\nsamples = 94\nvalue = [3, 91]\nclass = 1", fillcolor="#40a0e6"] ;
82 -> 83 ;
84 [label="live <= 1.5\ngini = 0.022\nsamples = 92\nvalue = [1, 91]\nclass = 1", fillcolor="#3b9ee5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91]\nclass = 1", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="ff <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 91 ;
92 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 92 ;
93 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 93 ;
94 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 94 ;
95 [label="your <= 0.5\ngini = 0.481\nsamples = 336\nvalue = [201, 135]\nclass = 0", fillcolor="#f6d6be"] ;
7 -> 95 ;
96 [label="nor <= 0.5\ngini = 0.37\nsamples = 200\nvalue = [151, 49]\nclass = 0", fillcolor="#edaa79"] ;
95 -> 96 ;
97 [label="bar <= 0.5\ngini = 0.341\nsamples = 193\nvalue = [151, 42]\nclass = 0", fillcolor="#eca470"] ;
96 -> 97 ;
98 [label="large <= 0.5\ngini = 0.303\nsamples = 183\nvalue = [149, 34]\nclass = 0", fillcolor="#eb9e66"] ;
97 -> 98 ;
99 [label="z <= 1.5\ngini = 0.279\nsamples = 179\nvalue = [149, 30]\nclass = 0", fillcolor="#ea9a61"] ;
98 -> 99 ;
100 [label="site <= 0.5\ngini = 0.22\nsamples = 159\nvalue = [139, 20]\nclass = 0", fillcolor="#e99355"] ;
99 -> 100 ;
101 [label="never <= 0.5\ngini = 0.195\nsamples = 155\nvalue = [138, 17]\nclass = 0", fillcolor="#e89151"] ;
100 -> 101 ;
102 [label="fat <= 0.5\ngini = 0.168\nsamples = 151\nvalue = [137, 14]\nclass = 0", fillcolor="#e88e4d"] ;
101 -> 102 ;
103 [label="mobile <= 0.5\ngini = 0.148\nsamples = 149\nvalue = [137, 12]\nclass = 0", fillcolor="#e78c4a"] ;
102 -> 103 ;
104 [label="ooo <= 0.5\ngini = 0.127\nsamples = 147\nvalue = [137, 10]\nclass = 0", fillcolor="#e78a47"] ;
103 -> 104 ;
105 [label="much <= 0.5\ngini = 0.104\nsamples = 145\nvalue = [137, 8]\nclass = 0", fillcolor="#e78845"] ;
104 -> 105 ;
106 [label="sa <= 4.5\ngini = 0.069\nsamples = 140\nvalue = [135, 5]\nclass = 0", fillcolor="#e68640"] ;
105 -> 106 ;
107 [label="fix <= 0.5\ngini = 0.043\nsamples = 137\nvalue = [134, 3]\nclass = 0", fillcolor="#e6843d"] ;
106 -> 107 ;
108 [label="authority <= 0.5\ngini = 0.029\nsamples = 136\nvalue = [134, 2]\nclass = 0", fillcolor="#e5833c"] ;
107 -> 108 ;
109 [label="open <= 2.5\ngini = 0.015\nsamples = 135\nvalue = [134, 1]\nclass = 0", fillcolor="#e5823a"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 134\nvalue = [134, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 113 ;
114 [label="half <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="be <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
105 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
104 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
103 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
102 -> 122 ;
123 [label="point <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
101 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="for <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
100 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="age <= 1.0\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
99 -> 129 ;
130 [label="hpl <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="generated <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
98 -> 136 ;
137 [label="he <= 3.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
97 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
96 -> 140 ;
141 [label="day <= 0.5\ngini = 0.465\nsamples = 136\nvalue = [50, 86]\nclass = 1", fillcolor="#acd6f4"] ;
95 -> 141 ;
142 [label="question <= 0.5\ngini = 0.347\nsamples = 85\nvalue = [19, 66]\nclass = 1", fillcolor="#72b9ec"] ;
141 -> 142 ;
143 [label="november <= 0.5\ngini = 0.266\nsamples = 76\nvalue = [12, 64]\nclass = 1", fillcolor="#5eafea"] ;
142 -> 143 ;
144 [label="fee <= 0.5\ngini = 0.216\nsamples = 73\nvalue = [9, 64]\nclass = 1", fillcolor="#55abe9"] ;
143 -> 144 ;
145 [label="f <= 4.0\ngini = 0.159\nsamples = 69\nvalue = [6, 63]\nclass = 1", fillcolor="#4ca6e7"] ;
144 -> 145 ;
146 [label="c <= 7.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="rd <= 5.5\ngini = 0.062\nsamples = 62\nvalue = [2, 60]\nclass = 1", fillcolor="#40a0e6"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="right <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
144 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 155 ;
156 [label="man <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
142 -> 156 ;
157 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="try <= 0.5\ngini = 0.477\nsamples = 51\nvalue = [31, 20]\nclass = 0", fillcolor="#f6d2b9"] ;
141 -> 159 ;
160 [label="am <= 0.5\ngini = 0.429\nsamples = 45\nvalue = [31, 14]\nclass = 0", fillcolor="#f1ba92"] ;
159 -> 160 ;
161 [label="know <= 1.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="pay <= 1.5\ngini = 0.284\nsamples = 35\nvalue = [29, 6]\nclass = 0", fillcolor="#ea9b62"] ;
160 -> 164 ;
165 [label="drug <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
159 -> 169 ;
170 [label="claim <= 4.5\ngini = 0.083\nsamples = 69\nvalue = [66, 3]\nclass = 0", fillcolor="#e68742"] ;
6 -> 170 ;
171 [label="Email No._Email 589 <= 0.5\ngini = 0.029\nsamples = 67\nvalue = [66, 1]\nclass = 0", fillcolor="#e5833c"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
170 -> 174 ;
175 [label="click <= 0.5\ngini = 0.138\nsamples = 147\nvalue = [136, 11]\nclass = 0", fillcolor="#e78b49"] ;
5 -> 175 ;
176 [label="best <= 0.5\ngini = 0.068\nsamples = 141\nvalue = [136, 5]\nclass = 0", fillcolor="#e68640"] ;
175 -> 176 ;
177 [label="father <= 0.5\ngini = 0.029\nsamples = 138\nvalue = [136, 2]\nclass = 0", fillcolor="#e5833c"] ;
176 -> 177 ;
178 [label="cheap <= 0.5\ngini = 0.014\nsamples = 137\nvalue = [136, 1]\nclass = 0", fillcolor="#e5823a"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
176 -> 182 ;
183 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
175 -> 183 ;
184 [label="click <= 0.5\ngini = 0.038\nsamples = 363\nvalue = [356, 7]\nclass = 0", fillcolor="#e6833d"] ;
4 -> 184 ;
185 [label="energy <= 6.5\ngini = 0.017\nsamples = 356\nvalue = [353, 3]\nclass = 0", fillcolor="#e5823b"] ;
184 -> 185 ;
186 [label="shipped <= 0.5\ngini = 0.011\nsamples = 355\nvalue = [353, 2]\nclass = 0", fillcolor="#e5823a"] ;
185 -> 186 ;
187 [label="Email No._Email 4911 <= 0.5\ngini = 0.006\nsamples = 354\nvalue = [353, 1]\nclass = 0", fillcolor="#e5813a"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 353\nvalue = [353, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
185 -> 191 ;
192 [label="if <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
184 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="interest <= 0.5\ngini = 0.057\nsamples = 507\nvalue = [492, 15]\nclass = 0", fillcolor="#e6853f"] ;
3 -> 195 ;
196 [label="worth <= 0.5\ngini = 0.031\nsamples = 500\nvalue = [492, 8]\nclass = 0", fillcolor="#e5833c"] ;
195 -> 196 ;
197 [label="tm <= 1.5\ngini = 0.016\nsamples = 496\nvalue = [492, 4]\nclass = 0", fillcolor="#e5823b"] ;
196 -> 197 ;
198 [label="spam <= 0.5\ngini = 0.004\nsamples = 492\nvalue = [491, 1]\nclass = 0", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 491\nvalue = [491, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="g <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
196 -> 204 ;
205 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
195 -> 205 ;
206 [label="mail <= 1.5\ngini = 0.334\nsamples = 236\nvalue = [50, 186]\nclass = 1", fillcolor="#6eb7ec"] ;
2 -> 206 ;
207 [label="houston <= 0.5\ngini = 0.125\nsamples = 194\nvalue = [13, 181]\nclass = 1", fillcolor="#47a4e7"] ;
206 -> 207 ;
208 [label="pictures <= 0.5\ngini = 0.09\nsamples = 190\nvalue = [9, 181]\nclass = 1", fillcolor="#43a2e6"] ;
207 -> 208 ;
209 [label="you <= 16.5\ngini = 0.062\nsamples = 187\nvalue = [6, 181]\nclass = 1", fillcolor="#40a0e6"] ;
208 -> 209 ;
210 [label="capacity <= 0.5\ngini = 0.032\nsamples = 183\nvalue = [3, 180]\nclass = 1", fillcolor="#3c9fe5"] ;
209 -> 210 ;
211 [label="tech <= 2.5\ngini = 0.022\nsamples = 182\nvalue = [2, 180]\nclass = 1", fillcolor="#3b9ee5"] ;
210 -> 211 ;
212 [label="Email No._Email 4977 <= 0.5\ngini = 0.011\nsamples = 181\nvalue = [1, 180]\nclass = 1", fillcolor="#3a9ee5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 180\nvalue = [0, 180]\nclass = 1", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 216 ;
217 [label="help <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
209 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 220 ;
221 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 221 ;
222 [label="sec <= 0.5\ngini = 0.21\nsamples = 42\nvalue = [37, 5]\nclass = 0", fillcolor="#e99254"] ;
206 -> 222 ;
223 [label="th <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="ce <= 4.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="daren <= 0.5\ngini = 0.297\nsamples = 512\nvalue = [93, 419]\nclass = 1", fillcolor="#65b3eb"] ;
1 -> 229 ;
230 [label="valid <= 0.5\ngini = 0.219\nsamples = 479\nvalue = [60, 419]\nclass = 1", fillcolor="#55abe9"] ;
229 -> 230 ;
231 [label="aol <= 1.5\ngini = 0.157\nsamples = 441\nvalue = [38, 403]\nclass = 1", fillcolor="#4ca6e7"] ;
230 -> 231 ;
232 [label="hpl <= 0.5\ngini = 0.14\nsamples = 436\nvalue = [33, 403]\nclass = 1", fillcolor="#49a5e7"] ;
231 -> 232 ;
233 [label="walker <= 0.5\ngini = 0.118\nsamples = 428\nvalue = [27, 401]\nclass = 1", fillcolor="#46a4e7"] ;
232 -> 233 ;
234 [label="activities <= 0.5\ngini = 0.103\nsamples = 424\nvalue = [23, 401]\nclass = 1", fillcolor="#44a3e6"] ;
233 -> 234 ;
235 [label="pipeline <= 0.5\ngini = 0.087\nsamples = 419\nvalue = [19, 400]\nclass = 1", fillcolor="#42a2e6"] ;
234 -> 235 ;
236 [label="beginning <= 0.5\ngini = 0.07\nsamples = 414\nvalue = [15, 399]\nclass = 1", fillcolor="#40a1e6"] ;
235 -> 236 ;
237 [label="gary <= 1.5\ngini = 0.057\nsamples = 410\nvalue = [12, 398]\nclass = 1", fillcolor="#3fa0e6"] ;
236 -> 237 ;
238 [label="darren <= 0.5\ngini = 0.048\nsamples = 408\nvalue = [10, 398]\nclass = 1", fillcolor="#3e9fe6"] ;
237 -> 238 ;
239 [label="like <= 2.5\ngini = 0.039\nsamples = 406\nvalue = [8, 398]\nclass = 1", fillcolor="#3d9fe6"] ;
238 -> 239 ;
240 [label="entex <= 0.5\ngini = 0.029\nsamples = 403\nvalue = [6, 397]\nclass = 1", fillcolor="#3c9ee5"] ;
239 -> 240 ;
241 [label="mmbtu <= 0.5\ngini = 0.025\nsamples = 402\nvalue = [5, 397]\nclass = 1", fillcolor="#3b9ee5"] ;
240 -> 241 ;
242 [label="karen <= 1.5\ngini = 0.02\nsamples = 401\nvalue = [4, 397]\nclass = 1", fillcolor="#3b9ee5"] ;
241 -> 242 ;
243 [label="jackie <= 2.0\ngini = 0.015\nsamples = 400\nvalue = [3, 397]\nclass = 1", fillcolor="#3a9ee5"] ;
242 -> 243 ;
244 [label="Email No._Email 2878 <= 0.5\ngini = 0.01\nsamples = 399\nvalue = [2, 397]\nclass = 1", fillcolor="#3a9de5"] ;
243 -> 244 ;
245 [label="asking <= 0.5\ngini = 0.005\nsamples = 398\nvalue = [1, 397]\nclass = 1", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 397\nvalue = [0, 397]\nclass = 1", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 252 ;
253 [label="www <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
239 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 257 ;
258 [label="than <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
236 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="known <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
235 -> 261 ;
262 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="exclusive <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
234 -> 264 ;
265 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 267 ;
268 [label="online <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
232 -> 268 ;
269 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 271 ;
272 [label="dr <= 0.5\ngini = 0.488\nsamples = 38\nvalue = [22, 16]\nclass = 0", fillcolor="#f8ddc9"] ;
230 -> 272 ;
273 [label="as <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="hanks <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#7bbeee"] ;
272 -> 276 ;
277 [label="im <= 13.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 280 ;
281 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 281 ;
282 [label="gini = 0.0\nsamples = 1059\nvalue = [1059, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 282 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
